{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firestore": {
    "ProjectId": "your-project-id",
    "CredentialsJsonString": "string-containing-service-account-json"
  }
}
